Назва концерту: Маскарад ляльок
Локація: Шепетівка
Дата: 15.23.23
Макс. кількість відвідувачів: 1500
Ціна квитків: 1500
Стан продажу: 0
------------------------
Назва концерту: Рок-фестиваль
Локація: ук
Дата: 3
Макс. кількість відвідувачів: 25000
Ціна квитків: 3
Стан продажу: 0
------------------------
Назва концерту: Опера
Локація: к
Дата: 3
Макс. кількість відвідувачів: 2344
Ціна квитків: 3
Стан продажу: 1
------------------------
Назва концерту: Джазовий вечір
Локація: к
Дата: 3
Макс. кількість відвідувачів: 2324
Ціна квитків: 3
Стан продажу: 0
------------------------
Назва концерту: Симфонічний оркестр
Локація: к
Дата: 3
Макс. кількість відвідувачів: 3533
Ціна квитків: 3
Стан продажу: 1
------------------------
